{
  "name": "typesense-firestore-search",
  "version": "4.0.0-rc.0",
  "description": "Cloud Functions for Firebase (2nd gen) that index Firestore documents into Typesense",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typesense/firestore-typesense-search.git",
    "directory": "functions"
  },
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md",
    "UPGRADING.md",
    "npm-shrinkwrap.json"
  ],
  "type": "commonjs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "echo 'Publish dist/package from pnpm pack:kit instead' && exit 1"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.4.0",
    "typesense": "^3.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "firebase-functions": "^7.4.0"
  },
  "engines": {
    "node": "22"
  }
}
